{
	"name": "@movahhedi/eslint-config",
	"version": "1.2.2",
	"description": "Shahab's ESLint config",
	"keywords": [
		"eslint",
		"config",
		"eslint-config"
	],
	"homepage": "https://github.com/movahhedi/eslint-config",
	"bugs": {
		"url": "https://github.com/movahhedi/eslint-config"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/movahhedi/eslint-config"
	},
	"license": "MIT",
	"author": "Shahab Movahhedi",
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/eslint.js",
			"require": "./dist/eslint.cjs",
			"default": "./dist/eslint.js"
		},
		"./eslint": {
			"import": "./dist/eslint.js",
			"require": "./dist/eslint.cjs",
			"default": "./dist/eslint.js"
		},
		"./prettier": {
			"import": "./dist/prettier.js",
			"require": "./dist/prettier.cjs",
			"default": "./dist/prettier.js"
		},
		"./stylelint": {
			"import": "./dist/stylelint.js",
			"require": "./dist/stylelint.cjs",
			"default": "./dist/stylelint.js"
		}
	},
	"main": "./dist/eslint.js",
	"types": "./dist/eslint.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsup --format esm,cjs --clean --dts",
		"prepublishOnly": "yarn build",
		"update": "npx npm-check-updates -i"
	},
	"dependencies": {
		"@eslint/js": "^9.22.0",
		"eslint": "^9.22.0",
		"eslint-config-prettier": "^10.1.1",
		"eslint-define-config": "^2.1.0",
		"eslint-plugin-package-json": "^0.26.3",
		"eslint-plugin-perfectionist": "^4.10.1",
		"eslint-plugin-prettier": "^5.2.3",
		"eslint-plugin-react": "^7.37.4",
		"eslint-plugin-unused-imports": "^4.1.4",
		"globals": "^16.0.0",
		"jsonc-eslint-parser": "^2.4.0",
		"prettier": "^3.5.3",
		"typescript-eslint": "^8.26.1"
	},
	"devDependencies": {
		"npm-check-updates": "^17.1.15",
		"prettier-define-config": "^1.0.1",
		"stylelint-define-config": "^16.15.0",
		"tsup": "^8.4.0",
		"typescript": "^5.8.2"
	},
	"packageManager": "yarn@4.3.1"
}
